# JavaSafari

./: README.md  pom.xml
src/test/java/org/javasafari/function/: BiFunctionTest.java  ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java  UnaryOperatorTest.java
src/test/java/org/javasafari/lambda/: BasicLambdaTest.java  LambdaBytecode.java
src/test/java/org/javasafari/util/: OptionalTest.java
src/test/java/org/javasafari/util/hashmap/: Java8HashMapTest.java
